{
	"buildOnSave": false,
	"compileOnSave": false,
	"compilerOptions": {
		"target": "es5",
		"module": "commonjs",
		"jsx": "preserve",
		"moduleResolution": "node",
		"allowSyntheticDefaultImports": true

	}
}
