{
    "compilerOptions": {
        "module": "es6",
        "target": "es6",
        "moduleResolution": "node",
        "baseUrl": "src",
        "allowSyntheticDefaultImports": true,
        "noImplicitAny": false,
        "sourceMap": true,
        "outDir": "ts-build",
        "jsx": "preserve",
        "types": [
            "meteor-typings"
        ]
    },
    "exclude": [
        "node_modules"
    ],
    "include": [
        "**/*.ts",
        "**/*.tsx"
    ],
    "vscode": {
        "rewriteTsconfig": true
    }
}
